is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetProject
build_property.RootNamespace = DotNetProject
build_property.ProjectDir = C:\Mobile Solution Development\Sem 1\SoftwareDevelopment\DotNetProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mobile Solution Development\Sem 1\SoftwareDevelopment\DotNetProject
build_property._RazorSourceGeneratorDebug = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/LoginError.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/ReservationList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Successful.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzc2Z1bC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mobile Solution Development/Sem 1/SoftwareDevelopment/DotNetProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qx598ct5nc
